
# API Keys
OPENWEATHER_API_KEY=your_openweather_api_key
GOOGLE_MAPS_API_KEY=your_google_maps_key

# Earth Engine Authentications
EARTH_ENGINE_SERVICE_ACCOUNT=your-service-account@project.iam.gserviceaccount.com
EARTH_ENGINE_KEY_FILE=/app/service_account_key.json

# Database
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/disaster_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=disaster_db

# ML Model Paths (Relative to backend container working dir /app)
MODEL_PATH_LANDSLIDE=/app/models/landslide_xgb.pkl
MODEL_PATH_FLOOD=/app/models/flood_model_v2_final.pkl
MODEL_PATH_THRESHOLD=/app/models/threshold.pkl
